events{}

http {
    upstream app_up {
        server app:5000;
    }

    server {
        proxy_buffer_size 256k;
        proxy_busy_buffers_size 512k;
        proxy_buffers 8 256k;
        client_max_body_size 5M;

        listen 80;

        location / {
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-Host $host;
            proxy_set_header X-Forwarded-Port $server_port;
            proxy_pass http://app_up; 
            proxy_redirect off;
        }
    }
}